<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pte.liquid.relay</groupId>
  <artifactId>RelayInterfaces</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <name>RelayInterfaces</name>

	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-interfaces.git</connection>
		<developerConnection>scm:git:https://github.com/rjptegelaar/liquid-relay-interfaces.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-interfaces.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>	
				<version>2.0-beta-7</version>
  	                <configuration>  	                
  	                    <autoVersionSubmodules>true</autoVersionSubmodules>  	                    
  	                    <remoteTagging>true</remoteTagging>
  	                    <resume>false</resume>  	                                        
 	                </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.14.1</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.14.1</version>
			      </dependency>
			    </dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
	<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>${log4j.version}</version>  
      		<scope>test</scope>    	
    	</dependency>
		
		
		<!-- TESTING -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<gson.version>2.3</gson.version>		
	</properties>
	
	<distributionManagement>
		<repository>
			<id>pte-releases</id>
			<name>internal releases</name>
			<url>${releases-url}</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>